"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"D:\STM\WaterMeter\Debug\Exe\WaterMeter.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




